spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=rules
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=1212

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.error.include-message=always

davetov.openapi.dev-url=http://localhost:1212
davetov.openapi.prod-url=http://prod.ru

api.notification.url=http://localhost:8090/api/notification
api.calendar.url=http://localhost:8080/calendar/save
api.user.url=http://localhost:7070/api/user/{id}
api.catalog.url=http://localhost:19872/api/catalog/getInfo?{id}
